<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Expanding Cards</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Expanding Cards</h1>
        <div class="container">
            <div class="card" style="background-image: url('random1.jpeg');">
                <h3>Sunset </h3>
            </div>
            <div class="card" style="background-image: url('random2.jpg');">
                <h3>Bridge</h3>
            </div>
            <div class="card" style="background-image: url('random3.jpeg');">
                <h3>Waterfall</h3>
            </div>
            <div class="card" style="background-image: url('random4.jpg');">
                <h3>Birds </h3>
            </div>
            <div class="card" style="background-image: url('random5.jpg');">
                <h3>Street </h3>
            </div>
            <div class="card" style="background-image: url('random6.jpeg');">
                <h3>Lake </h3>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>